; Acl configuration
[roles]

guest   = null
member  = null
admin   = null

[ressources]

; Définition des ressources du front
default_index = null
default_auth = null
default_error = null
default_user  = null
default_task = null
default_project = null
default_sprint = null
default_tracking = null
default_calendar = null

; Définition des ressources de l'administration
admin_index = null

; Définition des droits des "invités"
; Pages d'accueil, de connexion et de création de compte
[guest]

allow.default_error	= null
allow.default_index	= null
allow.default_auth	= null

; Les membres hérite des droits des "invités"
[member : guest]

allow.default_project	= null
allow.default_sprint	= null
allow.default_calendar	= null
allow.default_task	= null
allow.default_tracking	= null

; Les administrateur hérite des droits des membres "standard"
[admin : member]

allow.default_user    = null
