; General configuration
[production]
    phpSettings.display_startup_errors = 0
    phpSettings.display_errors = 0

    includePaths.library = APPLICATION_PATH "/../library"

    ;Autoloadernamespaces[] = "Front_"
    ;Autoloadernamespaces[] = "Admin_"
    autoloaderNamespaces[] = "Zend_"
    autoloadernamespaces[] = "My_"

    bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
    bootstrap.class = "Bootstrap"

    ;appnamespace = "Application"

    ;resources.frontController.moduleDirectory = APPLICATION_PATH"/modules"
    ;resources.frontController.defaultModule = "front"
    resources.frontController.controllerDirectory = APPLICATION_PATH"/controllers"
    ;resources.frontController.defaultControllerName = "project"
    ;resources.frontController.defaultAction = "list"
    resources.frontController.params.displayExceptions = 0
    resources.view.doctype = "HTML5"
    resources.layout.layout = "layout"
    ;resources.modules[] = ""

    resources.frontController.plugins.auth = "My_Auth"

    resources.frontController.baseurl = "/"

    resources.db.adapter = "PDO_MYSQL"
    resources.db.params.host = "localhost"
    resources.db.params.username = "root"
    resources.db.params.password = ""
    resources.db.params.dbname = "timesheet"

[staging : production]
    resources.frontController.params.displayExceptions = 1
    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1

[testing : staging]

[development : testing]
